execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrder="XPATH,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.webUi.timeCapsuleEnabled=true
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="MILLISECONDS"
execution.default.webUi.actionDelay=200
execution.default.waitForIEHanging=600
